<!DOCTYPE html>
<html>
<title>Como la tecnología podría ayudar</title>
<body bgcolor="LightYellow">
<h1>¿Cómo la tecnología podría ayudar a resolver este problema?</h1>
<p>Actualmente, existen diversas formas en las que la tecnología podría ayudar a reducir los problemas de nutrición infantil.

Uso de realidad virtual: La realidad virtual ha cobrado una gran fuerza en los últimos años, esta podría ser un modo de ayudar a que los niños realicen actividades físicas de una manera en la que lo disfruten más y no sea necesario salir de sus casas

Aplicaciones de teléfonos móviles: Los niños pasan una gran parte del tiempo frente a las pantallas de los teléfonos, por lo que algunas aplicaciones podrían ayudar a fomentar el ejercicio físico en los niños. Por medio de juegos para teléfono, se puede evitar el sedentarismo y lograr que los niños sean más activos. Además se puede establecer un límite de tiempo en el que el infante pueda ver el teléfono, lo que podría fomentar a que salgan a realizar diferentes actividades físicas
</p>
<div class="contenedor">
<div style="text-align: center;">	
<a href="../obesidad.html"><img src="../Imagenes/anahuac.png"  width="50"  height="50"></a>
</div>
   <link rel="stylesheet" type="text/css" href="../estilo.css">
<body>
</html>
